# SupportDemo

./: build.gradle  config.gradle  floating.jks  settings.gradle
app/: build.gradle
app/libs/: BaseRecyclerViewAdapterHelper_v3.0.4.aar  PictureSelector_v2.7.0-rc04.aar  audience.aar  baselibrary.aar  common.aar  floatlive.aar  im.aar  message.aar  oaid_sdk_1.0.22.aar  personal.aar  popo.aar
app/src/androidTest/java/os/imlive/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/os/imlive/demo/: App.kt  DemoActivity.java  DemoKtActivity.kt  MyApp.kt  MyFragment.java  SdkActivity.kt  ToastKit.java
app/src/main/res/layout/: demo.xml  toast_text_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/os/imlive/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
