ext {
    //Android 配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "os.imlive.floating",
            applicationIdSdk : "os.imlive.sdk",
            applicationIdDemo: "os.imlive.demo",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 126,
            versionName      : "1.2.6",
            javaVersion      : JavaVersion.VERSION_1_8,
            lifecycleVersion : "2.2.0",
    ]
    //依赖 配置
    dependencies = [
            "kotlin-stdlib"  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "core-ktx"  : 'androidx.core:core-ktx:1.3.2',
            "collection-ktx"  : 'androidx.collection:collection-ktx:1.1.0',
            "fragment-ktx"  : 'androidx.fragment:fragment-ktx:1.2.5',
            "lifecycle-viewmodel-ktx"  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ext.android.lifecycleVersion",
            "lifecycle-livedata-ktx"  : "androidx.lifecycle:lifecycle-livedata-ktx:$ext.android.lifecycleVersion",
            "lifecycle-runtime-ktx"  : "androidx.lifecycle:lifecycle-runtime-ktx:$ext.android.lifecycleVersion",
            "lifecycle-common-java8"  : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
            "lifecycle-extensions"  : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-viewmodel-savedstate"  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$ext.android.lifecycleVersion",
            "lifecycle-compiler"  : "androidx.lifecycle:lifecycle-compiler:$ext.android.lifecycleVersion",

            "appcompat"      : 'androidx.appcompat:appcompat:1.2.0',
            "design"           : 'com.android.support:design:29.0.3',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            "recyclerview"   : 'androidx.recyclerview:recyclerview:1.1.0',
            // ViewModel and LiveData
            "lifecycle"      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "logger"           : 'com.orhanobut:logger:2.2.0',
            "rxjava2"        : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxandroid2"     : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava2adapter"     : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "okio"           : 'com.squareup.okio:okio:2.1.0',
            "gson"           : 'com.google.code.gson:gson:2.8.5',
            "okhttp3"        : 'com.squareup.okhttp3:okhttp:3.12.1',
            "okhttp3:logging-interceptor"    : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            "circleimageview": 'de.hdodenhof:circleimageview:3.1.0',
            "glide"          : 'com.github.bumptech.glide:glide:4.11.0',
            "glide:compiler" : 'com.github.bumptech.glide:compiler:4.8.0',
            "datepicker"     : 'cn.aigestudio.datepicker:DatePicker:2.2.0',
            "litepal"        : 'org.litepal.android:java:3.0.0',
            "eventbus"       : 'org.greenrobot:eventbus:3.2.0',
            "tablayout"      : 'com.google.android.material:material:1.0.0',
            "photoview"      : 'com.github.chrisbanes:PhotoView:2.3.0',
            "bugly"          : 'com.tencent.bugly:crashreport:3.2.1',
            "buglyndk"       : 'com.tencent.bugly:nativecrashreport:3.0',
            "zxing"          : 'cn.yipianfengye.android:zxing-library:2.2',
            "videoplayer"    : 'cn.jzvd:jiaozivideoplayer:7.0.5',
            "multidex"       : 'com.android.support:multidex:1.0.3',
            //刷新库
            "SmartRefreshLayout"  : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2',
            // Room
            "room-runtime"   : "androidx.room:room-runtime:2.2.5",
            "room-compiler"  : "androidx.room:room-compiler:2.2.5",
            // ButterKnife
            "butterknife"    : 'com.jakewharton:butterknife:10.2.1',
            "butterknife_compiler"      : 'com.jakewharton:butterknife-compiler:10.2.1',
            // Retrofit
            "retrofit2"      : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit2:converter-gson"  : 'com.squareup.retrofit2:converter-gson:2.4.0',
            // Banner
            "banner"         : 'com.youth.banner:banner:1.4.10',
            // PermissionsDispatcher
            "permissionsdispatcher"           : 'org.permissionsdispatcher:permissionsdispatcher:4.5.0',
            "permissionsdispatcher-processor" : 'org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0',

            "fresco"         : 'com.facebook.fresco:fresco:2.0.0',
            "fresco:webpsupport"   : 'com.facebook.fresco:webpsupport:2.0.0',
            "fresco:animated-webp" : 'com.facebook.fresco:animated-webp:2.0.0',
            "fresco:animated-drawable" : 'com.facebook.fresco:animated-drawable:2.0.0',
            "flexbox"        : 'com.google.android:flexbox:1.0.0',
            "AliyunPlayer"   : 'com.aliyun.sdk.android:AliyunPlayer:4.7.3-full',
            "AlivcConan"     : 'com.alivc.conan:AlivcConan:0.9.5',
            "wechat"         : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8',
            "photoview:library"    : 'com.github.chrisbanes.photoview:library:1.2.4',
            "SVGAPlayer"     : 'com.github.yyued:SVGAPlayer-Android:2.1.10',
            "autofittextview": 'me.grantland:autofittextview:0.2.1',
            "umsdk:huawei-basetb"  : 'com.umeng.umsdk:huawei-basetb:2.6.0.301',
            "umsdk:huawei-pushtb"  : 'com.umeng.umsdk:huawei-pushtb:2.6.0.301',
            "umsdk:huawei-umengaccs"  : 'com.umeng.umsdk:huawei-umengaccs:1.1.3',
            "umsdk:oppo-push":'com.umeng.umsdk:oppo-push:1.0.1',
            "umsdk:oppo-umengaccs" : 'com.umeng.umsdk:oppo-umengaccs:1.0.3',
            //屏幕适配
            "autosize"       : "me.jessyan:autosize:1.1.0",
            //导航栏
            "BaseToolbar"    : 'com.mirkowu:BaseToolbar:0.1.0',
            //状态栏
            "StatusBarUtil"  : 'com.mirkowu:StatusBarUtil:0.0.6',
            "rxlifecycle2_components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "BackgroundLibrary"   : 'com.noober.background:core:1.6.3',
            "rxpermissions2" : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "BaseRecyclerViewAdapterHelper" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            "walle" : 'com.meituan.android.walle:library:1.1.6',
            "pinyin4j" : 'com.belerweb:pinyin4j:2.5.0',
            "captcha" : 'com.yunpian:captcha:1.0.4' ,
            "wlmedia" : 'ywl.ywl5320:wlmedia:1.1.4-small'
    ]
    //仓库
    maven = [
            "jitpack": "https://jitpack.io",
            "aliyun" : 'https://maven.aliyun.com/repository/releases',
            "bintray": 'https://dl.bintray.com/umsdk/release'
    ]

    //keystore
    keystorePath = rootDir.toString() + '\\floating.jks'
//    keystorePassword = properties.getProperty("keystorePassword")
//    alias = properties.getProperty("alias")
//    aliasPassword = properties.getProperty("aliasPassword")

    keystorePassword = 'floating@friends'
    alias = 'floating'
    aliasPassword = 'floating@friends'
}