apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "os.imlive.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }

        repositories {
            flatDir {
                dirs 'libs'
            }
        }

        ndk {
            //bugly
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi' //'arm64-v8a'//,'armeabi','x86_64 , 'x86',
        }
    }

    // AS3.0 自定义APK安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PoPoSdk-v${variant.versionName}-${releaseTime()}-${variant.buildType.name}.apk"

        }
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file(rootProject.ext.keystorePath)
            storePassword rootProject.ext.keystorePassword
            keyAlias rootProject.ext.alias
            keyPassword rootProject.ext.aliasPassword
        }
        release {
            storeFile file(rootProject.ext.keystorePath)
            storePassword rootProject.ext.keystorePassword
            keyAlias rootProject.ext.alias
            keyPassword rootProject.ext.aliasPassword
        }
    }

    //打包配置
    buildTypes {
        debug {
            //清理无用资源
            shrinkResources false
            //是否启动ZipAlign压缩
            zipAlignEnabled true
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            //清理无用资源
            shrinkResources true
            //是否启动ZipAlign压缩
            zipAlignEnabled true
            //是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    android {
        viewBinding.enabled = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/libBugly.so'
        exclude 'lib/arm64-v8a/libBugly.so'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.6.0'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    api 'com.android.support:multidex:1.0.3'

    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.facebook.fresco:fresco:1.10.0'
    api 'com.facebook.fresco:webpsupport:1.10.0'
    api 'com.facebook.fresco:animated-webp:1.10.0'
    api 'com.facebook.fresco:animated-drawable:1.10.0'
    api 'de.hdodenhof:circleimageview:3.1.0'

    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.noober.background:core:1.6.3'
    api 'com.github.yyued:SVGAPlayer-Android:2.1.10'
    api 'org.apache.commons:commons-text:1.6'
    api 'com.google.guava:guava:28.1-android'
    api 'com.belerweb:pinyin4j:2.5.0'
    api 'com.yunpian:captcha:1.0.4'

    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    api 'com.orhanobut:logger:2.2.0'

    api 'com.tencent.liteav:LiteAVSDK_TRTC:8.3.9882'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.23'
    api 'com.tencent.bugly:crashreport:3.2.422'

    api 'com.umeng.umsdk:xiaomi-push:3.7.0'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'
    api 'com.umeng.umsdk:vivo-push:2.3.5'
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.0'
    api 'com.umeng.umsdk:meizu-push:3.8.7'
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.1'
    api 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    api 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
    api 'com.umeng.umsdk:oppo-push:1.0.1'
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.3'

    def room_version = "1.1.1-rc1"
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    api "android.arch.persistence.room:rxjava2:$room_version"
    api "android.arch.persistence.room:guava:$room_version"
    testApi "android.arch.persistence.room:testing:$room_version"

    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
}
repositories {
    mavenCentral()
}