<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/icon_back_black" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录SDK"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/clearCacheTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:text="清理缓存"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tokenEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/sdk_input_token"
        android:text=""
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/thirdUidEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/sdk_input_user_id"
        android:inputType="numberDecimal"
        android:text=""
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokenEt" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/thirdTidEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入恋恋thridTid值"
        android:inputType="numberDecimal"
        android:text=""
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdUidEt" />

    <TextView
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_comm_pink_50_normal"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdTidEt" />

</android.support.constraint.ConstraintLayout>